	plugins						=		all		;Which plugins shall we try when performing injection
	request-interval			=		2			;How often will requests be performed, 2 secs, recommended
	http-adapter				=		eCurl		;It's all there is for now, this is  Case sensitive, so, watch it
	http-method					=		GET		;Http method
	immediate-mode				=		yes		;As soon as it finds a vulnerable spot will stop processing
	page-types					=		php,asp,aspx,cfm,do,htm,html	;List of page types which are of interest to us
	max-links					=		100		;Some sites can be really massive and sometimes have links with different names
														;This parameter limits that quantity to a max, if set to 0, the whole site will
														;be crawled, (if 0, this can be *very* slow)

	log-prepend-date			=		0			;wether to prepend date to the log or not (can be annoying)
	omit-sites					=		"mysql\.com|\.gov|\.mil|php\.net|joomla.*|oscommerce.*|drupal|stackoverflow|forum.*|hotscripts"; regex for omitting sites when googlin' do not forget to add quotes

	;proxy-server    			=		proxy-server-here
	;proxy-user      			=		proxy-user-here
	;proxy-password  			=		proxy-password-here
	;proxy-port      			=		80
	;proxy-auth					=		basic		;This can be NTLM or BASIC, most users will
														;need basic here, however if youre running
														;this on a windows machine you might need NTLM

	;proxy-type					=		http		;this should be socks5 | http. Most common is http
	;proxy-tunnel				=		0			;0 Do not use CONNECT | 1 Use Connect method
	;proxy-file					=		""			;future feature
	;proxy-backconnect		=		""			;another future feature
	
